# curae

./: .dockerignore  .gitignore  README.md  pom.xml
curae_module/: .gitignore  pom.xml
curae_module/src/main/java/ru/sbtqa/tag/pagefactory/find/: ComplexElement.java  HtmlFindUtils.java
curae_module/src/main/java/ru/sbtqa/tag/pagefactory/html/junit/: HtmlStepsImpl.java
curae_module/src/main/java/ru/sbtqa/tag/pagefactory/reflection/: HtmlReflection.java
curae_module/src/main/java/ru/sbtqa/tag/pagefactory/utils/: HtmlElementUtils.java
curae_module/src/main/java/ru/sbtqa/tag/stepdefs/en/: HtmlStepDefs.java  WorkingWithTablesStepDefs.java
curae_module/src/main/java/ru/sbtqa/tag/stepdefs/en/api/check_result_service/: Actions.java
curae_module/src/main/java/ru/sbtqa/tag/stepdefs/en/api/check_result_service/models/ingest/: FPR.java
curae_module/src/main/java/ru/sbtqa/tag/stepdefs/ru/: HtmlStepDefs.java
curae_module/src/test/java/: CucumberTest.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/: AdministrationPage.java  AdmissionPage.java  ClinicalSupportPage.java  ComplianceAndQualityPage.java  CreatePatientPopupPage.java  FollowUpsPage.java  HomePage.java  LoginPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/blocks/: EmptyBlock.java  NavigationBlock.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/: ClinicalSupportPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/: AdmissionPage.java  CreatePatientPopupPage.java  PatientInfoPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientInfo/: PatientBasicInfoPage.java  PatientContactInfoPage.java  PatientInfoPage.java  PatientPrimaryCareGiverInfoPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/: AgencyAndServiceAreaPage.java  PatientServiceDataPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/admissionRequirements/: AdmissionRequirementsPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/approvalInfo/: ApprovalInfoPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/face2FaceChecklist/: Face2FaceChecklistPage.java  Face2FaceChecklistViewPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/intakeNotes/: IntakeInfoPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/physicianAndInsuranceInfo/: InsuranceInfoPage.java  NewAuthPage.java  PreAuthInfoPage.java  PrimaryPhysicianPage.java  SecondaryPhysicianPage.java
curae_module/src/test/java/ru/sbtqa/tag/pagefactory/pages/htmlelements/curae/clinicalSupport/admission/patientServiceData/specialOrders/: DMEPage.java  EnteralFeedingPage.java  IVInfusionPage.java  LabDrawPage.java  OstomyPage.java  TracheostomyPage.java  UrinaryDevicePage.java  WoundCarePage.java
curae_module/src/test/resources/config/: application.properties
curae_module/src/test/resources/data/: PatientBasicInfo.json  PatientContactInfo.json  PatientPrimaryCaregiverInfo.json  PatientServiceData.json  PatientServiceInsuranceInfo.json  PatientServicePhysician.json  PatientServicePreAuthInfoNewAuth.json  PatientServicePrimaryPhysician.json  Teams.json
curae_module/src/test/resources/features/curae/: AccountTests.feature  Admission.feature  AdmissionExisted.feature  CQ.feature
curae_module/src/test/resources/features/curae/admission/: Admission.feature  CreateAdmission2.feature
curae_module/src/test/resources/features/fragments/: approvalInfo.feature  createPatient.feature  empty.feature  goToHomePage.feature  selectAllSpecialPrograms.feature  stabilization.feature
page-factory-api/: .gitignore  pom.xml
page-factory-api/src/main/java/ru/sbtqa/tag/pagefactory/environment/: Environment.java
page-factory-api/src/main/java/ru/sbtqa/tag/pagefactory/exceptions/: WaitException.java
page-factory-api/src/main/java/ru/sbtqa/tag/pagefactory/reflection/: Reflection.java
web-plugin/: pom.xml
web-plugin/src/main/java/ru/sbtqa/tag/pagefactory/web/capabilities/: WebDriverCapabilitiesParser.java
web-plugin/src/main/java/ru/sbtqa/tag/pagefactory/web/drivers/: WebDriverService.java
web-plugin/src/main/java/ru/sbtqa/tag/pagefactory/web/utils/: Converter.java  Tools.java  Waits.java
web-plugin/src/main/java/ru/sbtqa/tag/stepdefs/en/: WebStepDefs.java  WorkingWithStashSteps.java
web-plugin/src/main/resources/: log4j2.xml
