<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>curae.soft</groupId>
    <artifactId>curae</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>curae_module</module>
        <module>page-factory-api</module>
        <module>web-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <dynamicDependencies>
                        <DynamicDependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.20.1</version>
                            <repositoryType>PLUGIN</repositoryType>
                        </DynamicDependency>
                        <DynamicDependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.22.1</version>
                            <repositoryType>PLUGIN</repositoryType>
                        </DynamicDependency>
                    </dynamicDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <page.factory.core.version>15.4.3</page.factory.core.version>
        <rest.assured.version>4.3.0</rest.assured.version>
        <selenium.version>3.141.59</selenium.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>4.3.1</cucumber.version>
        <aspectj.version>1.9.2</aspectj.version>
        <aspectj.plugin.version>1.11</aspectj.plugin.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <activemq.version>5.13.0</activemq.version>
        <surefire.version>2.22.1</surefire.version>
        <tag.version.qautils>1.7.1</tag.version.qautils>
        <tag.version.videorecorder>1.0.7</tag.version.videorecorder>
        <tag.version.webdrivermanager>2.2.2</tag.version.webdrivermanager>
        <tag.version.datajack>5.1.0</tag.version.datajack>
        <allure.version>2.13.0</allure.version>
        <log4j2.version>2.4.1</log4j2.version>
    </properties>


    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <resultsDirectory>${basedir}/target/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>